{
  "name": "hookson",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "html-react-parser": "^3.0.15",
    "react": "^17.0.0",
    "react-chrono": "^1.21.3",
    "react-dom": "^17.0.0",
    "react-horizontal-timeline": "^1.5.3",
    "react-scripts": "^5.0.1",
    "react-zoom-pan-pinch": "3.0.6",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
